# blood_centrifuge
This is an open-source 3d printed centrifuge based upon Arduino board

# THIS IS WIP  
The idea for progress:
first, I try to get the HW all up and running  
second try to write it in nice code  
third try to publish some schematics  
forth create 3d printer models  

# STATES

STOP -> IDLE -> SPIN UP -> PID RUN -> SPIN DOWN ->



## Software blocks: 
### HW elements to control:
BOARD - [ESP32](https://aliexpi.com/yE0M)  
[ESC](https://www.arduino.cc/en/reference/servo) - [Simonk 30A XA2212 820KV](https://aliexpi.com/l551)  
SPEED SENSOR - [TCRT5000](https://aliexpi.com/ovmj)  
[ENCODER](https://github.com/igorantolic/ai-esp32-rotary-encoder) - [KY-040](https://aliexpi.com/gaOU)  
[DISPLAY](https://github.com/adafruit/Adafruit-ST7735-Library) - [ST7789](https://aliexpi.com/Ap8X)  
  
### SW elements/internal HW to control:
[PID](https://github.com/br3ttb/Arduino-PID-Library)  
[SPI](https://github.com/espressif/arduino-esp32/tree/master/libraries/SPI/src)

## Fritzing schematic:
![friz image](pics/fritzing_scheme_bb.png "Fritz image")
